The dataset is downloaded from S3, making it convenient to create the model while having the DataFrame readily available here.

In [4]:
# Download the file from S3
response = s3.get_object(Bucket=bucket_name, Key=s3_file_path)

# Read the CSV content into pandas DataFrame
csv_content = response['Body'].read().decode('utf-8')
df = pd.read_csv(StringIO(csv_content))

# Rename the unnamed column 
df.rename(columns={df.columns[0]: 'Month_Date'}, inplace=True)
df

,Month_Date,Opening Price,Highest Price,Lowest Price,Closing Price,Adjusted Closing Price,Trading Volume,Dividend per Share
0,2025-03-11,254.735,266.45,245.1823,248.95,248.9500,36040964,0.00
1,2025-02-28,252.400,265.72,246.5400,252.44,252.4400,94123851,1.67
2,2025-01-31,221.820,261.80,214.6100,255.70,253.9983,92424171,0.00
3,2024-12-31,227.500,239.35,217.6523,219.83,218.3670,81535689,0.00
4,2024-11-29,207.770,230.36,204.0700,227.41,225.8966,77280587,1.67
...,...,...,...,...,...,...,...,...
299,2000-04-28,120.000,128.00,101.2500,111.50,56.2268,168464800,0.00
300,2000-03-31,102.000,128.25,99.5000,118.37,59.6912,194329000,0.00
301,2000-02-29,112.370,119.75,100.9400,102.75,51.8144,133524400,0.12
302,2000-01-31,112.440,124.75,109.6200,112.25,56.5479,175259600,0.00
303,1999-12-31,102.560,122.12,102.2500,107.87,54.3414,158626300,0.00

The dataset contains stock data starting from 1999, but for clarity and relevance in the analysis, the data has been filtered to include only the period from January 1, 2015, onward. This ensures that the analysis focuses on more recent trends and the resulting plots are clearer and easier to interpret.

In [5]:
df['Month_Date'] = pd.to_datetime(df['Month_Date'])

# Filter for dates from 2015 till now
df_new = df[df['Month_Date'] >= '2015-01-01']

df_new

,Month_Date,Opening Price,Highest Price,Lowest Price,Closing Price,Adjusted Closing Price,Trading Volume,Dividend per Share
0,2025-03-11,254.735,266.4500,245.1823,248.95,248.9500,36040964,0.00
1,2025-02-28,252.400,265.7200,246.5400,252.44,252.4400,94123851,1.67
2,2025-01-31,221.820,261.8000,214.6100,255.70,253.9983,92424171,0.00
3,2024-12-31,227.500,239.3500,217.6523,219.83,218.3670,81535689,0.00
4,2024-11-29,207.770,230.3600,204.0700,227.41,225.8966,77280587,1.67
...,...,...,...,...,...,...,...,...
118,2015-05-29,173.200,176.3000,168.8400,169.65,106.0846,57916093,1.30
119,2015-04-30,160.230,175.1303,158.3900,171.29,106.2975,93821213,0.00
120,2015-03-31,161.680,165.3500,153.4000,160.50,99.6016,104899758,0.00
121,2015-02-27,154.000,164.9900,151.5100,161.94,100.4952,77654705,1.10
122,2015-01-30,161.310,163.3100,149.5200,153.31,94.4765,117395861,0.00